* {
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: #eeeeee;
    padding: 10px;
    max-width: 810px;
    margin: 0 auto;
}

.image {
    margin: 10px;
    width: calc((100% - 60px) / 3);
    height: 100%;
}

.img-wrap {
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative;
    transition: 0.4s;
}

img::before {
    content: "Grid Item";
    position: absolute;
    left: 0;
    top: 0;
    background: #cccccc;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: grey;
}

img:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.info {
    background-color: #ffffff;
    padding: 10px 20px 20px;
    text-align: left;
}

.date {
    font-size: 10px;
    margin-top: 10px;
}

@media only screen and (max-width: 768px) {
    .image {
        width: calc((100% - 40px) / 2);
    }
}

@media only screen and (max-width: 414px) {
    .image {
        width: calc((100% - 20px) / 1);
    }
}